# Grupo-2_faceDetection

./: Informe.docx  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/facedetectionydetecciondemallafacial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetectionydetecciondemallafacial/: ActividadAnalisisVivo.java  FaceMeshGrafico.java  FatigueLensActivity.java  MainActivity.java  SuperposicionGrafica.java
app/src/main/res/color/: btn_primary_bg_selector.xml  btn_text_color_selector.xml  btn_text_selector.xml
app/src/main/res/drawable/: btn_primary_selector.xml  outline_familiar_face_and_zone_24.xml
app/src/main/res/layout/: activity_analisis_vivo.xml  activity_fatigue_lens.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/facedetectionydetecciondemallafacial/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
